[defaults]
inventory = inventory
strategy = linear
pipelining = true
forks = 30
ask_vault_pass = true
display_skipped_hosts = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
