---
- name: Development Items
  hosts: development

  roles:
    - common
    - 1password
    - android_ndk
    - asdf
    - aws
    - cpp
    - docker
    - fwup
    - github_cli
    - gnome
    - libcurl
    - libogg
    - libopus
    - libssl
    - protobuf
    - python
    - rust
    - tailscale
    - tlp
    - trivy
    - vim
    - vscode
    - zsh
