- name: Install Element
  when: ansible_facts['distribution'] == 'Ubuntu'
  block:
    - name: Install Element Desktop Snap
      community.general.snap:
          name: element-desktop
          channel: latest/stable
      become: true

