- name: Install Discord
  when: ansible_facts['distribution'] == 'Ubuntu'
  block:
    - name: Install Slack Snap
      community.general.snap:
          name: slack
          channel: latest/stable
      become: true

