- name: Setup Nginx Proxy Manager Data Volume
  community.docker.docker_volume:
    name: nginx_proxy_manager_data
  become: true

- name: Setup Nginx Proxy Manager Cert Volume
  community.docker.docker_volume:
    name: nginx_proxy_manager_certs
  become: true

- name: Start Nginx Proxy Manager Container
  community.docker.docker_container:
    name: portainer
    image: jc21/nginx-proxy-manager:latest
    state: started
    restart_policy: always
    ports:
      - "80:80"
      - "443:443"
      - "81:81"
    volumes:
      - nginx_proxy_manager_data:/data
      - nginx_proxy_manager_certs:/etc/letsencrypt
  become: true
